# blamato

./: README.md  blamato.sln
.github/workflows/: azure-static-web-apps-zealous-pond-0899d9e03.yml
Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  blamato.Client.csproj
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Profile.razor  Registration.razor  Settings.razor  Test.razor
Client/Properties/: launchSettings.json
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/ProjectService/: IProjectService.cs  ProjectService.cs
Client/Shared/: AmbientSounds.razor  Countdown.razor  MainLayout.razor  ModalSaveTime.razor  ModalTest.razor  MotivationCards.razor  NavMenu.razor  Player.razor  SoundCard.razor  Timer.razor
Client/Shared/Projects/: CreateProject.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/scripts/: player.js
Server/: Program.cs  appsettings.json  blamato.Server.csproj
Server/Controllers/: AuthController.cs  ProjectsController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220417200535_addUserTable.Designer.cs  20220417200535_addUserTable.cs  20220421170724_pomodoroandproject.Designer.cs  20220421170724_pomodoroandproject.cs  20220421205321_updateProjekta.Designer.cs  20220421205321_updateProjekta.cs  20220426195817_PomodoroUpdate.Designer.cs  20220426195817_PomodoroUpdate.cs  20220426200158_PomodoroUpdate2.Designer.cs  20220426200158_PomodoroUpdate2.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.blamatoServer20220421175329 - Web Deploy.json
Server/Properties/ServiceDependencies/blamatoServer20220421175329 - Web Deploy/: mssql1.arm.json  (+1 more)
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/ProjectService/: IProjectService.cs  ProjectService.cs
Shared/: ServiceResponse.cs  WeatherForecast.cs
Shared/Models/: Pomodoro.cs  Project.cs  User.cs
Shared/ViewModels/: ProjectCreateDTO.cs  UserChangePasswordDTO.cs  UserLoginDTO.cs  UserRegister.cs
